StartFontMetrics 2.0
Comment UniqueID 300948
Comment Panose 0 0 7 0 0 0 0 0 0 0
FullName Albert Text Bold
FontName AlbertText-Bold
FamilyName Albert Text
Weight Bold
Notice Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved. Full character set added by Dieter Steffmann, Kreuztal
Version 001.038
IsFixedPitch false
ItalicAngle 0.00
FontBBox -313 -253 1426 1066
Ascender 1066
Descender -254
XHeight 647
CapHeight 810
UnderlinePosition -133
UnderlineThickness 20
EncodingScheme AdobeStandardEncoding
StartCharMetrics 220
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 420 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 420 ; N space ; B 0 0 0 0 ;
C 33 ; WX 245 ; N exclam ; B 19 0 215 808 ;
C 34 ; WX 475 ; N quotedbl ; B 24 390 465 804 ;
C 35 ; WX 474 ; N numbersign ; B 20 0 454 840 ;
C 36 ; WX 490 ; N dollar ; B 23 -93 484 904 ;
C 37 ; WX 588 ; N percent ; B 26 -15 591 809 ;
C 38 ; WX 590 ; N ampersand ; B 22 0 576 808 ;
C 39 ; WX 246 ; N quotesingle ; B 24 390 235 804 ;
C 40 ; WX 305 ; N parenleft ; B 27 -149 297 888 ;
C 41 ; WX 306 ; N parenright ; B 8 -120 279 916 ;
C 42 ; WX 323 ; N asterisk ; B 34 501 347 790 ;
C 43 ; WX 382 ; N plus ; B 26 239 365 549 ;
C 44 ; WX 246 ; N comma ; B 21 -111 232 300 ;
C 45 ; WX 518 ; N hyphen ; B 24 197 504 356 ;
C 46 ; WX 338 ; N period ; B 17 0 306 297 ;
C 47 ; WX 491 ; N slash ; B 20 -57 527 845 ;
C 48 ; WX 438 ; N zero ; B 16 0 412 808 ;
C 49 ; WX 200 ; N one ; B 9 1 182 808 ;
C 50 ; WX 469 ; N two ; B 25 0 466 808 ;
C 51 ; WX 467 ; N three ; B 16 1 446 808 ;
C 52 ; WX 518 ; N four ; B 24 0 504 808 ;
C 53 ; WX 466 ; N five ; B 13 0 446 808 ;
C 54 ; WX 437 ; N six ; B 13 0 411 809 ;
C 55 ; WX 456 ; N seven ; B 19 0 440 808 ;
C 56 ; WX 471 ; N eight ; B 17 1 458 808 ;
C 57 ; WX 448 ; N nine ; B 29 0 439 807 ;
C 58 ; WX 338 ; N colon ; B 17 0 306 657 ;
C 59 ; WX 338 ; N semicolon ; B 17 -111 306 657 ;
C 60 ; WX 479 ; N less ; B 33 77 466 595 ;
C 61 ; WX 339 ; N equal ; B 27 237 313 550 ;
C 62 ; WX 461 ; N greater ; B 34 77 467 595 ;
C 63 ; WX 374 ; N question ; B 19 0 361 808 ;
C 64 ; WX 681 ; N at ; B 14 34 669 722 ;
C 65 ; WX 559 ; N A ; B 4 4 527 805 ;
C 66 ; WX 573 ; N B ; B 23 -2 541 808 ;
C 67 ; WX 520 ; N C ; B 13 0 513 807 ;
C 68 ; WX 557 ; N D ; B 20 0 545 815 ;
C 69 ; WX 499 ; N E ; B 20 4 488 808 ;
C 70 ; WX 464 ; N F ; B 13 0 449 808 ;
C 71 ; WX 548 ; N G ; B 16 0 530 811 ;
C 72 ; WX 574 ; N H ; B 5 -93 548 793 ;
C 73 ; WX 434 ; N I ; B 31 0 412 803 ;
C 74 ; WX 368 ; N J ; B 1 0 345 805 ;
C 75 ; WX 558 ; N K ; B 14 0 554 810 ;
C 76 ; WX 477 ; N L ; B 23 0 475 807 ;
C 77 ; WX 811 ; N M ; B 14 3 800 808 ;
C 78 ; WX 520 ; N N ; B 17 0 496 808 ;
C 79 ; WX 527 ; N O ; B 26 0 496 808 ;
C 80 ; WX 565 ; N P ; B 12 0 553 812 ;
C 81 ; WX 560 ; N Q ; B 19 0 551 808 ;
C 82 ; WX 574 ; N R ; B 17 0 557 807 ;
C 83 ; WX 488 ; N S ; B 8 0 469 808 ;
C 84 ; WX 565 ; N T ; B 15 0 548 808 ;
C 85 ; WX 549 ; N U ; B 19 0 542 808 ;
C 86 ; WX 572 ; N V ; B 30 1 547 808 ;
C 87 ; WX 639 ; N W ; B 27 0 616 808 ;
C 88 ; WX 662 ; N X ; B 10 0 639 813 ;
C 89 ; WX 491 ; N Y ; B 1 1 467 808 ;
C 90 ; WX 542 ; N Z ; B 8 0 526 808 ;
C 91 ; WX 227 ; N bracketleft ; B 27 -25 218 810 ;
C 92 ; WX 327 ; N backslash ; B 53 1 307 807 ;
C 93 ; WX 246 ; N bracketright ; B 16 -25 207 810 ;
C 94 ; WX 336 ; N asciicircum ; B 17 551 315 787 ;
C 95 ; WX 482 ; N underscore ; B -1 -139 516 -50 ;
C 96 ; WX 420 ; N grave ; B 84 681 253 883 ;
C 97 ; WX 442 ; N a ; B 20 4 427 646 ;
C 98 ; WX 405 ; N b ; B 0 0 385 808 ;
C 99 ; WX 309 ; N c ; B 7 0 283 646 ;
C 100 ; WX 439 ; N d ; B 12 0 414 840 ;
C 101 ; WX 420 ; N e ; B 25 6 421 655 ;
C 102 ; WX 327 ; N f ; B 16 1 308 807 ;
C 103 ; WX 435 ; N g ; B 5 -155 412 651 ;
C 104 ; WX 441 ; N h ; B 0 -130 418 794 ;
C 105 ; WX 205 ; N i ; B 5 4 186 732 ;
C 106 ; WX 213 ; N j ; B -8 -232 206 733 ;
C 107 ; WX 425 ; N k ; B 2 0 407 808 ;
C 108 ; WX 266 ; N l ; B -41 1 212 809 ;
C 109 ; WX 692 ; N m ; B 13 0 665 647 ;
C 110 ; WX 433 ; N n ; B 14 0 416 647 ;
C 111 ; WX 417 ; N o ; B 15 0 398 647 ;
C 112 ; WX 456 ; N p ; B 16 -162 445 642 ;
C 113 ; WX 483 ; N q ; B 27 -189 460 616 ;
C 114 ; WX 391 ; N r ; B 4 0 382 647 ;
C 115 ; WX 398 ; N s ; B 9 1 376 646 ;
C 116 ; WX 331 ; N t ; B 14 0 309 808 ;
C 117 ; WX 461 ; N u ; B 25 -2 450 647 ;
C 118 ; WX 386 ; N v ; B 12 0 371 646 ;
C 119 ; WX 624 ; N w ; B 30 0 613 646 ;
C 120 ; WX 493 ; N x ; B 16 0 472 647 ;
C 121 ; WX 458 ; N y ; B 1 -172 442 632 ;
C 122 ; WX 472 ; N z ; B 21 0 460 647 ;
C 123 ; WX 283 ; N braceleft ; B 14 -46 271 817 ;
C 124 ; WX 236 ; N bar ; B 90 -25 198 804 ;
C 125 ; WX 291 ; N braceright ; B 16 -45 273 817 ;
C 126 ; WX 533 ; N asciitilde ; B 30 601 512 769 ;
C 130 ; WX 246 ; N quotesinglbase ; B 24 -111 235 300 ;
C 131 ; WX 626 ; N florin ; B -66 -253 643 682 ;
C 132 ; WX 475 ; N quotedblbase ; B 24 -111 465 300 ;
C 133 ; WX 1014 ; N ellipsis ; B 17 0 982 297 ;
C 134 ; WX 443 ; N dagger ; B 51 -156 391 677 ;
C 135 ; WX 952 ; N daggerdbl ; B 53 -130 931 807 ;
C 136 ; WX 425 ; N circumflex ; B 98 852 384 1066 ;
C 137 ; WX 913 ; N perthousand ; B 26 -17 911 809 ;
C 138 ; WX 488 ; N Scaron ; B 8 0 469 1066 ;
C 139 ; WX 278 ; N guilsinglleft ; B 54 51 224 493 ;
C 140 ; WX 828 ; N OE ; B 26 0 816 808 ;
C 145 ; WX 246 ; N quoteleft ; B 17 356 228 770 ;
C 146 ; WX 246 ; N quoteright ; B 24 390 235 804 ;
C 147 ; WX 452 ; N quotedblleft ; B 17 356 458 770 ;
C 148 ; WX 475 ; N quotedblright ; B 24 390 465 804 ;
C 149 ; WX 298 ; N bullet ; B -313 359 -139 641 ;
C 150 ; WX 430 ; N endash ; B 23 288 401 415 ;
C 151 ; WX 598 ; N emdash ; B 38 288 556 415 ;
C 152 ; WX 430 ; N tilde ; B 68 680 411 811 ;
C 153 ; WX 1000 ; N trademark ; B 10 312 990 716 ;
C 154 ; WX 398 ; N scaron ; B 9 1 376 895 ;
C 155 ; WX 278 ; N guilsinglright ; B 54 51 224 493 ;
C 156 ; WX 666 ; N oe ; B 15 0 668 655 ;
C 159 ; WX 491 ; N Ydieresis ; B 1 1 490 1030 ;
C 161 ; WX 245 ; N exclamdown ; B 19 0 215 808 ;
C 162 ; WX 401 ; N cent ; B 19 83 394 729 ;
C 163 ; WX 596 ; N sterling ; B 35 -58 588 649 ;
C 164 ; WX 693 ; N currency ; B 41 28 674 655 ;
C 165 ; WX 644 ; N yen ; B 2 0 641 667 ;
C 166 ; WX 360 ; N brokenbar ; B 191 -143 309 647 ;
C 167 ; WX 544 ; N section ; B 53 -98 526 769 ;
C 168 ; WX 430 ; N dieresis ; B 8 682 382 860 ;
C 169 ; WX 745 ; N copyright ; B 38 -10 730 680 ;
C 170 ; WX 319 ; N ordfeminine ; B 29 256 299 567 ;
C 171 ; WX 297 ; N guillemotleft ; B 20 49 273 445 ;
C 172 ; WX 600 ; N logicalnot ; B 48 109 552 410 ;
C -1 ; WX 403 ; N minus ; B 37 205 361 322 ;
C 174 ; WX 745 ; N registered ; B 38 -10 730 680 ;
C 176 ; WX 390 ; N degree ; B 50 382 369 683 ;
C 177 ; WX 402 ; N plusminus ; B 27 37 393 480 ;
C 178 ; WX 268 ; N twosuperior ; B 11 260 246 638 ;
C 179 ; WX 268 ; N threesuperior ; B 14 262 250 641 ;
C 180 ; WX 420 ; N acute ; B 188 681 357 883 ;
C 182 ; WX 526 ; N paragraph ; B 54 -109 537 667 ;
C 184 ; WX 278 ; N cedilla ; B 40 -162 243 32 ;
C 185 ; WX 249 ; N onesuperior ; B 57 262 209 641 ;
C 186 ; WX 291 ; N ordmasculine ; B 14 256 267 573 ;
C 187 ; WX 298 ; N guillemotright ; B 27 49 280 445 ;
C 188 ; WX 629 ; N onequarter ; B 57 -11 613 641 ;
C 189 ; WX 629 ; N onehalf ; B 57 -11 611 641 ;
C 190 ; WX 629 ; N threequarters ; B 14 -11 614 641 ;
C 191 ; WX 374 ; N questiondown ; B 19 0 361 808 ;
C 192 ; WX 559 ; N Agrave ; B 4 4 527 1054 ;
C 193 ; WX 559 ; N Aacute ; B 4 4 527 1054 ;
C 194 ; WX 559 ; N Acircumflex ; B 4 4 527 1066 ;
C 195 ; WX 559 ; N Atilde ; B 4 4 527 983 ;
C 196 ; WX 559 ; N Adieresis ; B 4 4 527 1030 ;
C 197 ; WX 559 ; N Aring ; B 4 4 527 1020 ;
C 198 ; WX 849 ; N AE ; B 4 3 837 807 ;
C 199 ; WX 520 ; N Ccedilla ; B 13 -177 513 807 ;
C 200 ; WX 499 ; N Egrave ; B 20 4 488 1054 ;
C 201 ; WX 499 ; N Eacute ; B 20 4 488 1054 ;
C 202 ; WX 499 ; N Ecircumflex ; B 20 4 488 1066 ;
C 203 ; WX 499 ; N Edieresis ; B 20 4 488 1030 ;
C 204 ; WX 434 ; N Igrave ; B 31 0 412 1054 ;
C 205 ; WX 434 ; N Iacute ; B 31 0 412 1054 ;
C 206 ; WX 434 ; N Icircumflex ; B 31 0 412 1066 ;
C 207 ; WX 434 ; N Idieresis ; B 31 0 412 1030 ;
C 208 ; WX 702 ; N Eth ; B 7 -129 680 795 ;
C 209 ; WX 520 ; N Ntilde ; B 17 0 496 983 ;
C 210 ; WX 527 ; N Ograve ; B 26 0 496 1054 ;
C 211 ; WX 527 ; N Oacute ; B 26 0 496 1054 ;
C 212 ; WX 527 ; N Ocircumflex ; B 26 0 496 1066 ;
C 213 ; WX 527 ; N Otilde ; B 26 0 496 983 ;
C 214 ; WX 527 ; N Odieresis ; B 26 0 496 1030 ;
C 215 ; WX 387 ; N multiply ; B 53 102 367 415 ;
C 216 ; WX 527 ; N Oslash ; B 26 -39 507 808 ;
C 217 ; WX 549 ; N Ugrave ; B 19 0 542 1054 ;
C 218 ; WX 549 ; N Uacute ; B 19 0 542 1054 ;
C 219 ; WX 549 ; N Ucircumflex ; B 19 0 542 1066 ;
C 220 ; WX 549 ; N Udieresis ; B 19 0 542 1030 ;
C 221 ; WX 491 ; N Yacute ; B 1 1 467 1055 ;
C 222 ; WX 1448 ; N Thorn ; B 22 -38 1426 800 ;
C 223 ; WX 498 ; N germandbls ; B 20 2 481 804 ;
C 224 ; WX 442 ; N agrave ; B 20 4 427 883 ;
C 225 ; WX 442 ; N aacute ; B 20 4 427 883 ;
C 226 ; WX 442 ; N acircumflex ; B 20 4 427 895 ;
C 227 ; WX 442 ; N atilde ; B 20 4 427 811 ;
C 228 ; WX 442 ; N adieresis ; B 20 4 427 859 ;
C 229 ; WX 442 ; N aring ; B 20 4 427 848 ;
C 230 ; WX 680 ; N ae ; B 20 4 679 655 ;
C 231 ; WX 310 ; N ccedilla ; B 24 -114 300 646 ;
C 232 ; WX 420 ; N egrave ; B 25 6 421 883 ;
C 233 ; WX 420 ; N eacute ; B 25 6 421 883 ;
C 234 ; WX 420 ; N ecircumflex ; B 25 6 421 895 ;
C 235 ; WX 420 ; N edieresis ; B 21 6 421 859 ;
C 236 ; WX 205 ; N igrave ; B -14 4 175 883 ;
C 237 ; WX 205 ; N iacute ; B 5 4 239 883 ;
C 238 ; WX 205 ; N icircumflex ; B -33 4 250 895 ;
C 239 ; WX 205 ; N idieresis ; B -97 4 274 859 ;
C 240 ; WX 682 ; N eth ; B 7 0 662 810 ;
C 241 ; WX 433 ; N ntilde ; B 14 0 416 811 ;
C 242 ; WX 417 ; N ograve ; B 15 0 398 883 ;
C 243 ; WX 417 ; N oacute ; B 15 0 398 883 ;
C 244 ; WX 417 ; N ocircumflex ; B 15 0 398 895 ;
C 245 ; WX 417 ; N otilde ; B 15 0 398 812 ;
C 246 ; WX 417 ; N odieresis ; B 15 0 405 859 ;
C 247 ; WX 473 ; N divide ; B 10 130 490 588 ;
C 248 ; WX 417 ; N oslash ; B 11 -30 398 647 ;
C 249 ; WX 461 ; N ugrave ; B 25 -2 450 883 ;
C 250 ; WX 461 ; N uacute ; B 25 -2 450 883 ;
C 251 ; WX 461 ; N ucircumflex ; B 25 -2 450 895 ;
C 252 ; WX 461 ; N udieresis ; B 25 -2 450 859 ;
C 253 ; WX 458 ; N yacute ; B 1 -172 442 883 ;
C 255 ; WX 410 ; N ydieresis ; B 0 -232 409 733 ;
C 28 ; WX 532 ; N Lslash ; B 0 0 530 807 ;
C 29 ; WX 368 ; N lslash ; B 0 1 368 809 ;
C 30 ; WX 542 ; N Zcaron ; B 8 0 526 1066 ;
C 31 ; WX 472 ; N zcaron ; B 21 0 460 895 ;
C -1 ; WX 327 ; N longs ; B 53 1 307 807 ;
C 26 ; WX 485 ; N fi ; B 16 1 466 807 ;
C 27 ; WX 573 ; N fl ; B 16 1 522 809 ;
C 183 ; WX 296 ; N periodcentered ; B 81 262 215 378 ;
EndCharMetrics
EndFontMetrics
