 <!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>C'est quoi la BI</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>   

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">INSEA IT Blog </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Information Technology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="insea_stories.html">INSEA Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://inseait.com/">inseait.com</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/post_image.jpeg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>C'est quoi la Business Intelligence ?</h1>
              
              <span class="meta">Posted by
                <a href="https://www.linkedin.com/in/hamza-el-mastik-258647124/">El Mastik Hamza</a>
                on july 22, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- title class : <h2 class="section-heading">How does a computer virus work ? </h2>    <blockquote class="blockquote">Could be sharing more technics to detect virus on your machine if your antivirus fails to but that needs a technical background and some prerequisites in operating systems architectures and computer networking </blockquote> -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
              <h2 class="section-heading">Qu’est ce que la Business intelligence ?</h2>
            <p>
              La Business Intelligence ou également appelée aide à la décision fait référence aux applications et 
              logiciels utilisés pour analyser des données brutes. La BI est constitué de plusieurs activités comme 
              l’extraction de données, le traitement analytique des données, l’interrogation des données et le Reporting. 
              Les entreprises utilisent de plus en plus la BI afin d’améliorer la prise de décision, de réduire les coûts 
              et d’identifier de nouvelles opportunités commerciales.
              <br><h1><h1/>
              <img class="img-fluid" src="img/bi.jpg" alt="">
              
            </p>

            <h2 class="section-heading">Les processus importants de la Business Intelligence :</h2>
            <p>
              • <b>Alimentation</b> : La phase de l’alimentation consiste à :<br>
              &nbsp &nbsp-Extraire des données depuis les différentes sources de stockage<br>
              &nbsp &nbsp-Transformer afin de nettoyer les données <br>
              &nbsp &nbsp-Charger les données (Loading) Ces tâches sont effectuées par l’ETL (Extraction – Transformation – Loading)<br>
              • <b>Modélisation</b> : La phase de modélisation consiste à mettre en place une Datawarehouse, entrepôt de données qui va permettre de centraliser les données. 
              Les données seront stockées sous une forme plus adaptée pour les futures analyses et l’exploitation des données.<br>
              • <b>Restitution</b> : La phase de restitution fait intervenir les différents outils comme des outils de reporting ou encore outils de statistiques.<br>
              • <b>Analyse</b> : Étape destinée aux utilisateurs finaux, les données sont sous forme de rapport et sont exploitables et analysables. Ces analyses auront pour but de faire ressortir des prévisions futures.
            </p>
               
               <h2 class="section-heading">Les 4 fonctions de la chaîne décisionnelle</h2>

               <h3 class="section-heading">1- Collecter : ETL Processing</h3>
            <p>
              Extraction, transformation, Chargement à pour but de récupérer et collecter des données depuis les base de données 
              ou autres sources existantes, afin de les transformer pour que ceux ci soient exploitables et pour charger les données dans l’entrepôt de données (Datawarehouse)
              
            </p>
            <h3 class="section-heading">2-  Stocker : DataWarehousing</h3>
            <p>
              Un Datawarehouse est un entrepôt de données, c’est un lieu de stockage intermédiaire ou sont stockées les données destinée a être analyser.
             "Un datawarehouse est une collection de données thématiques, intégrées, non volatiles et historiées pour la prise de décisions. "
            - Le Datawarehouse contient des données non volatiles qui ont été nettoyées au préalable. il est alimenté par d’autres bases de données ou d’autres sources via un ETL. 
              Le DatawareHouse est une base de donnée crée pour les besoins de la business intelligence,
             à savoir l’exploitation des données en vue de permettre aux dirigeants de prendre les meilleures décisions.
              
            </p><h3 class="section-heading">3- Distribuer les informations :  Reporting</h3>
            <p>
              Aujourd’hui les données sont de plus en plus importantes et intéressent aussi désormais les chefs d’entreprises et les dirigeants. 
              Les outils de reporting vont ici aider à avoir des données lisibles et exploitables par un homme d’affaires. Afin de répondre à cette nouvelle demande, 
              les rapports doivent être exécutées de manière régulière et automatique, puis distribués aux utilisateurs finaux, les managers, chefs d’entreprise,
               et dirigeants d’entreprises.
              
            </p>

              </div>
        </div>
      </div>
    </article>

    <hr>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://inseait.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="www.facebook.com/insea.it">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; inseait.com 2018</p>
        </div>
      </div>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
