<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Computer virus for non-IT people</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">INSEA IT Blog </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://inseait.com/">inseait.com</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/post-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Computer virus for non IT-people</h1>
              <h2 class="subheading">this is all you need to know about computer virus and how to secure your hardware from them</h2>
              <span class="meta">Posted by
                <a href="https://www.linkedin.com/in/zakaria-el-bazi-09a568131/">Zakaria ELBAZI</a>
                on july 18, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>A computer virus, much like a flu virus, is designed to spread from host to host and has the ability to replicate itself. Similarly, in the same way that viruses cannot reproduce without a host cell, computer viruses cannot reproduce and spread without programming such as a file or document.</p>
            <p>In more technical terms, a computer virus is a type of malicious code or program written to alter the way a computer operates and that is designed to spread from one computer to another. A virus operates by inserting or attaching itself to a legitimate program or document that supports macros in order to execute its code.</p>
            <p>In the process a virus has the potential to cause unexpected or damaging effects, such as harming the system software by corrupting or destroying data.</p>
            <h2 class="section-heading">How does a computer virus work ? </h2>

            <!-- 
            <blockquote class="blockquote">The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten.</blockquote>

            <p>Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development.</p>

            <h2 class="section-heading">Reaching for the Stars</h2> -->

            <p>Once a virus has successfully attached to a program, file, or document, it will lie dormant until circumstances cause the computer or device to execute its code. In order for a virus to infect your computer, you have to run the infected program or open the infected file, which in turn causes the virus code to be executed.</p>
            <p>This means that a virus can remain dormant on your computer, without showing major sings or symptoms. However, once the virus infects your computer, it can infect other computers on the same network. Stealing passwords or data, logging keystrokes, corrupting files, spamming your email contacts, displaying ads and pop ups on Desktop,</p>  
            <p>and even taking over your machine  and using it’s computing power for mining purposes or performing some specific  zombie kinds of attacks like DDOS (I will be talking about cyber attacks in a coming article) ,…etc.</p>
            <p> While some viruses can be playful in intent and effect, others can have profound and damaging effects, such as erasing data or causing permanent damage to your hard disk.</p>
            <a href="#">
              <img class="img-fluid" src="img/post-sample-image.jpg" alt="">
            </a>
            <!--span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span-->
            <h2 class="section-heading">How do Viruses get on my computer?</h2>
            <p>The most common way that a virus gets on your computer is by an email attachment. If you open the attachment, and your ‘anti-virus’ software if you have one  doesn't detect it, then that is enough to infect your computer. Some people go so far as NOT opening attachments at all, but simply deleting the entire message as soon as it comes in. While this approach will greatly reduce your chances of becoming infected, it may offend those relatives of yours who have just sent you the latest pictures of little Johnny! 
                You can also get viruses by downloading programmes from the internet. That great piece of freeware you spotted from an obscure site may not be so great after all. It could well be infecting your PC as the main programme is installing. And if you download files (movies, music or documents) from peer to peer networks (like torrent) then you could be downloading more than you bargained for!
              <p> If your PC is running any version of Windows, and it hasn't got all the latest patches and updates, then your computer will be attacked a few minutes after going on the internet! (Linux and Mac users can go into smug mode ).
                </p></p>
            <h2 class="section-heading">How could I know that my machine is infected?</h2>
            <p>If you are infected by a virus, your computer may exhibit some well-known symptoms. Here's a few signs that you may be infected:
           <br> 1.	Your computer starts running more slowly than it usually does <br>
           <br> 2.	Your computer keep crashing <br>
           <br> 3.	Your computer keep crashing and then restarting <br>
           <br> 4.	Programmes you normally work with suddenly start behaving oddly <br>
           <br> 5.	You can't access your disk drives <br>
           <br> 6.	Shortcuts everywhere <br>
           <br> 7.	Popups and ads on your desktop (ads virus are not usualy harmful but they affect your machine performance) <br> <br>
                Other symptoms to look out for are strange error messages, documents not printing correctly, and distorted menus and dialogue boxes. Try not to panic if your computer is exhibiting one or two items on the list. 
                The first thing to do is to scan your PC with your (up-to-date) anti virus software. If your anti-virus software fails to detect anything, then that doesn't mean you're NOT infected - it may just be poor anti-virus software wich is the case for all known anti-virus that are available for public use; but any way try to buy (not crack smug mode again ) Norton or Mcafee because even if they are not that good in detecting most of virus and malwares but they remain the best.
                <blockquote class="blockquote">Could be sharing more technics to detect virus on your machine if your antivirus fails to but that needs a technical background and some prerequisites in operating systems architectures and computer networking </blockquote>
                </p>
          </div>
        </div>
      </div>
    </article>

    <hr>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://inseait.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/insea.it">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; inseait.com 2018</p>
        </div>
      </div>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
