<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Demystifying data science</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">INSEA IT Blog </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Information Technology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="insea_stories.html">INSEA Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://inseait.com/">inseait.com</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/data.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Demystifying Data Science</h1>
              <h2 class="subheading"> We are seeing a hype about Data Science, and we hear many different interpretations of it. But for both developers and non developers, it became very rare to pin exactly what is Data Science in exact meanings.</h2>
              <span class="meta">Posted by
                  <a href="https://www.linkedin.com/in/ihab-bendidi-31783b138/">Ihab BENDIDI</a>
                on july 18, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
              <p>
                  Some people might remember that in 2006, there was no such a thing as Data
                  Science. People were either called data miners, or experts in intelligent
                  systems. The projects being done were mostly on text analytics, data
                  classification, image recognition and robotic without the label 'data
                  science'.
              </p>
              <p>
                  In 2012 the word 'data science' started appearing. Data-miners did a great
                  job at the time in finding correlations and classification of data.
                  Businesses started to understand the value data-mining and machine learning
                  could bring. Therefore, the job-title data science started to become
                  fashionable. In below you can see the trend of word 'data science'
                  presented by Google.
              </p>
              <p>
                  <img
                      src="img/1.jpg"
                      width="624"
                      height="211"
                  />
              </p>
              <p>
                  At the early 2013, two kinds of people were doing Data Science : (1) people
                  with some academic background to do the machine learning, statistical
                  analysis and data mining (2) hands-on IT experts who were trying to glue
                  some technologies and making sense of data.
              </p>
              <p>
                  The problem with the first group was they mostly haven't studies IT. So,
                  the world of IT was alien to them. They didn't know the databases, web
                  services, etc. And the problem with the second group was their theoretical
                  foundations on data mining and statistical analysis were poor. Easy
                  concepts like neural networks was pretty difficult for them. In 2013-2016
                  the first group were more popular. They were hired easier and could get
                  better projects.
              </p>
              <p>
                  You could be asking yourself, what is this Data Science exactly?
              </p>
              <p>
                  There is no dearth of articles around the web comparing and contrasting
                  data science terminology without really understanding the deep meanings.
                  There are all sorts of articles written by all types of people relaying
                  their opinions to anyone who will listen. It's almost overwhelming.
              </p>
              <p>
                  Data Science is a very inter-disciplinary Science, and thus we shall define
                  it through its sub-fields.
              </p>
              <p>
                  One of those important subfields is machine learning. Machine learning is
                  "concerned with the question of how to construct computer programs that
                  automatically improve with experience." Machine learning is
                  interdisciplinary in nature, and employs techniques from the fields of
                  computer science, statistics, and artificial intelligence, among others.
                  The main artifacts of machine learning research are algorithms which
                  facilitate this automatic improvement from experience, algorithms which can
                  be applied in a variety of diverse fields.
              </p>
              <p>
                  I don't think there is anyone who would doubt that machine learning is a
                  central aspect of data science. I give the term <em>data science</em>
                  detailed treatment below, but if you consider that at a very high level its
                  goal is to extract insight from data, machine learning is the engine which
                  allows this process to be automated. Machine learning has a lot in common
                  with classical statistics, in that it uses samples to infer and make
                  generalizations. Where statistics has more of a focus on the descriptive
                  (though it <em>can</em>, by extrapolation, be predictive), machine learning
                  has very little concern with the descriptive, and employs it only as an
                  intermediate step in order to be able to make predictions. Machine learning
                  is often thought to be synonymous with pattern recognition; while that
              really won't get much disagreement from me, I believe that the term    <em>pattern recognition</em> implies a much less sophisticated and more
                  simplistic set of processes than machine learning actually is, which is why
                  I tend to shy away from it.
              </p>
              <p>
                  Machine learning is often confused with Data Mining. There might be a deep
                  relationship between the two, but it’s a bit different than that.
              </p>
              <p>
                  Data mining is "the application of specific algorithms for extracting
                  patterns from data." This demonstrates that, in data mining, the emphasis
                  is on the application of algorithms, as opposed to on the algorithms
                  themselves. We can define the relationship between machine learning and
                  data mining as follows: data mining is a <strong>process</strong>, during
                  which machine learning algorithms are utilized as <strong>tools</strong> to
                  extract potentially-valuable patterns held within datasets.
              </p>
              <p>
                  As for Deep Learning? Deep learning is a relatively new term, although it
                  has existed prior to the dramatic uptick in online searches of late.
                  Enjoying a surge in research and industry, due mainly to its incredible
                  successes in a number of different areas, deep learning is the process of
                  applying deep neural network technologies - that is, neural network
                  architectures with multiple hidden layers - to solve problems. Deep
                  learning is a process, like data mining, which employs deep neural network
                  architectures, which are particular types of machine learning algorithms.
              </p>
              <p>
                  When you see all of these, you think this isn’t Data Science, but
                  Artificial Intelligence. That isn’t exactly right.
              </p>
              <p>
                  AI is a yardstick, a moving target, an unattainable goal. Whenever we get
                  on a path toward AI achievements, somehow these accomplishments seem to
                  morph into being referred to as something else. If you asked an AI
                  researcher in the 1960s what their idea of AI was, they would probably
                  agree that a small device that fit in our pockets, which could help
                  anticipate our next moves and desires, and had the entirety of human
                  knowledge readily available at will, there would probably be consensus that
                  said device was true AI. But we all carry smartphones today, a very few of
                  us would refer to them as artificial intelligence.
              </p>
              <p>
                  AI is a concept that is always evolving in order to have a goal to pursue
                  through Data Science. It is an inspiration as well as a motivation.
              </p>
              <p>
                  From all these subfields, we can get a fuzzy grasp on what is the Data
                  Science puzzle. It is extracting correlations in Data to achieve multiple
                  goals. We can see the puzzle of Data science between 2013 and 2016 this way
                  :
                  <img
                  src="img/2.jpg"
                      width="598"
                      height="327"
                  />
              </p>
              <p>
                  Since 2017 the game was changed with popularity of Hadoop-based data
                  analytics and cloud computing. The infrastructure has become more important
                  that ever. Next to the data scientists, who were turning data into
                  actionable insights, there should be a platform expert who makes the
                  platform ready and fixes the bugs. Here was the term "data engineer"
                  appearing more often. Data engineering simply refers to the IT experts with
                  experience on big-data platforms. A good data-engineer has a good mastery
                  on Linux, networking, big-data-related software and knowledge of cloud as a
                  big plus. In below picture you can see the trend of word "data engineer"
                  according to Google. As you can see the hype of word 'data-engineer' is
                  happening later than 'data-science'.
              </p>
              <p>
                  <img
                      src="img/3.jpg"
                      width="624"
                      height="211"
                  />
              </p>
              <p>
                  According to Gartner a good data scientist has three major skill-set. (1)
                  IT (2) core data science such as data-mining, and (3) business skills.
              </p>
              <p>
                  <img
                  src="img/4.jpg"
                      width="489"
                      height="358"
                  />
              </p>
              <p>
                  Finding these people is a difficult challenge. The current data scientists
                  have 1 or 2 of these skills. For example data scientists with background in
                  statistics, they are good in data science skills and modeling but they
                  usually do not know IT terms in their deep meanings (such as web-services,
                  agile and scrum, object oriented programming / modeling for code-share and
                  team-work) and they are also most probably lacking of the business skills.
                  You would also see Data Engineers or Data Scientists skilled in the IT
                  field, but very lacking in Statistics or the business Skills.
              </p>
              
          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
