<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Git and GitHub</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>   

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">INSEA IT Blog </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
       <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Information Technology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="insea_stories.html">INSEA Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://inseait.com/">inseait.com</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/github.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">

              <!-- TITRE DU POSTE -->
              <h1>Git and GitHub</h1>
              <h2 class="subheading">Why should you be using git and GitHub</h2>

              <span class="meta">Posted by
                <a href="https://www.linkedin.com/in/nacer-sebti-2580a1142/">Nacer SEBTI</a>
                on august 03, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">

            <a href="#" class="col-md-6">
              <img style="margin: 0 auto"  src="img/git_logo.jpg" alt="">
            </a>
            <!-- INTRO -->
            <p>Maybe you are getting lost with all your current projects, or maybe you just can't remember details of a code you wrote a month ago.</p>
            <p>Also, you may want to work on some projects with some colleagues, but it's complete disorder.</p>
            <p>Using git can be a solution to your problems!</p>

            <!-- PARTIE -->
            <h2 class="section-heading">What is git?</h2>
            <p>Git is a version control system, it helps to keep a track on all modifications that are done in a repository. Created by Linus Torvalds in 2005, this tool is a great help for managing your own project, but also for working with other fellow programmers on the web.</p>
            <p>If you're interested in more details, I strongly advise that you check out the <a href="https://openclassrooms.com/fr/courses/2342361-gerez-votre-code-avec-git-et-github">Openclassrooms class about Git & GitHub</a>.</p>  

            <!-- PARTIE -->
            <h2 class="section-heading">Git installation</h2>
            <p>If you use Linux, remember the first paragraph, it's Linus that created git, so there's already basic Git tools on your machines.</p>
            <p>I suggest you check the <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">official installation guide for git</a>.</p>

            <h2 class="section-heading">Explaining basic git tools</h2>
            <p>Now that you have git on your computer, open a terminal (Git has his own bash for windows)</p>

            <h3>1- Initializing a git repository</h3>
            <p>Create a new repository</p> 
            <samp>mkdir myFirstGitProject</samp>
            <br>
            <a href="#">
              <img class="img-fluid" src="img/tuto_createRepo.png" alt="">
            </a>
            <p>Now we have to define it as a git repository</p>
            <samp>
              cd myFirstGitProject #Go to the repository<br>
              git init
            </samp>
            <br>
            <a href="#">
              <img class="img-fluid" src="img/tuto_init.png" alt="">
            </a>

            <h3>2- Git Commit</h3>
            <p>A commit is used to save the advenced of the project at a certain state. All the commits are saved and can be consulted anytime.</p>
            <p>Before commiting, let's make some changes to our repository. Let's create a file</p>
            <samp>touch hello.txt</samp>
            <br>
            <a href="#">
              <img class="img-fluid" src="img/tuto_addhello.png" alt="">
            </a>
            <p>Let's open the file in a text editor and write some text</p>
            <samp>Hello everyone! I'm learning to use Git!</samp>
            <br>
            <a href="#">
              <img class="img-fluid" src="img/tuto_editHello.png" alt="">
            </a>
            <p>Save it and let's now see how does git react to the creation of this file. Let's type</p>
            <samp>git status</samp>
            <br>
            <a href="#">
              <img class="img-fluid" src="img/tuto_gitstatus.png" alt="">
            </a>
            <P>Now you can see all the files that have been modified and created in the project since the last commit. But as you see, the red color indicates that the files are not added in the commit list, and even some are untracked.</P>
            <p>First let's add untracked files using the following command</p>
            <samp>git add hello.txt</samp>
            <br>
            <a href="#">
              <img class="img-fluid" src="img/tuto_addstatus.png" alt="">
            </a>
            <p>As you can see, the file is now added to the commit list and has turned green</p>
            <p>It's finally time that you make your first commit, but don't be in a hurry about it or you'll end up with a message like that one.</p>
            <a href="#">
              <img class="img-fluid" src="img/tuto_woopsies.png" alt="">
            </a>
            <p>Indeed, you have to set a username and an email to identify yourself in the commits, so let's configure it right now. I suggest you use the same username and email that you'll use for your GitHub account so you won't have multiple usernames when doing commits, but it's not an absolute necessity.</p>
            <samp>
              git config --global user.email "you@example.com" <br>
              git config --global user.name "Your name"
            </samp>
            <p>There comes the long awaited command to commit</p>
            <samp>git commit -m "Your commit message that describes the changes"</samp>
            <br>
            <a href="#">
              <img class="img-fluid" src="img/tuto_commit.png" alt="">
            </a>
            <p>
              Some tips :
              <ol>
                <li>You can add all the files of your project using git add -A</li>
                <li>If all the files you want to make a commit on are tracked (run git status to know if you have untracked files), you can skip adding all the files with the git add command using git commit -am "Commit message"</li>
                <li>To see the list of all the commits use git log</li>
              </ol>
            </p>

          </div>
        </div>
      </div>
    </article>

    <hr>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://inseait.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="www.facebook.com/insea.it">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; inseait.com 2018</p>
        </div>
      </div>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
