<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INSEA IT Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">INSEA IT Blog </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Information Technology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="insea_stories.html">INSEA Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://inseait.com/">inseait.com</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>INSEA IT Blog</h1>
              <span class="subheading"> It is through sharing knowledge,that our civilization come to be </span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
            <a href="computer_virus.html">
              <h2 class="post-title">
                Computer virus for non IT-people
              </h2>
              <h3 class="post-subtitle">
                this is all you need to know about computer virus and how to secure your hardware from them
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="https://www.linkedin.com/in/zakaria-el-bazi-09a568131/">Zakaria ELBAZI</a>
              on July 18, 2018</p>
          </div>
           <hr>
           <div class="post-preview">
            <a href="data_science.html">
              <h2 class="post-title">
                Demystifying Data Science
              </h2>
             
              <h3 class="post-subtitle">
                We are seeing a hype about Data Science, and we hear many different interpretations of it. But for both developers and non developers, it became       very rare to pin exactly what is Data Science in exact meanings.
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="https://www.linkedin.com/in/ihab-bendidi-31783b138/">Ihab BENDIDI</a>
              on July 18, 2018</p>
          </div>
          <hr>
           <div class="post-preview">
            <a href="what_is_ai.html">
              <h2 class="post-title">
                What Is AI? 
              </h2>
             
              <h3 class="post-subtitle">
               Artificial Intelligence For Beginners
              </h3>
            </a>
            <p class="post-meta">Posted by
               <a href="https://www.linkedin.com/in/abdelsamery/">Abdelouadoud ES-SAMERY</a>
              on July 19, 2018</p>
          </div>
          <!--  article start here -->
                    <hr>
           <div class="post-preview">
            <a href="scrapingR.html">
              <h2 class="post-title">
                Web scraping using R -Part1-
              </h2>
             
              <h3 class="post-subtitle">
               The easiest way to scrap data from websites
              </h3>
            </a>
            <p class="post-meta">Posted by
               <a href="https://www.linkedin.com/in/fouad-kouzmane-b8a00a162/">Fouad Kouzmane</a>
              on July 20, 2018</p>
          </div>
          
          <!--  article ends here -->
                    
                    <hr>
           <div class="post-preview">
            <a href="businessIntelligence.html">
              <h2 class="post-title">
                Cest quoi la Business Intelligence ?
              </h2>
             
              <h3 class="post-subtitle">
                
              </h3>
            </a>
            <p class="post-meta">Posted by
               <a href="https://www.linkedin.com/in/hamza-el-mastik-258647124/">El Mastik Hamza</a>
              on July 23, 2018</p>
          </div> <hr>
          <!--  article ends here -->
          
          
           <div class="post-preview">
            <a href="git.html">
              <h2 class="post-title">
                Git and GitHub
              </h2>
             
              <h3 class="post-subtitle">
               Why should you be using git and GitHub
              </h3>
            </a>
            <p class="post-meta">Posted by
                <a href="https://www.linkedin.com/in/nacer-sebti-2580a1142/">Nacer SEBTI</a>
              on August 03, 2018</p>
          </div>
          
          <hr>
          <div class="post-preview">
            <a href="iot.html">
              <h2 class="post-title">
                The Internet Of Things : “Connected life & intelligent world”
              </h2>
             
              <h3 class="post-subtitle">
               Can you imagine a world where billions of objects can sense, communicate and share information over the internet. Maybe one day you will be able to control your air conditioner and you can make it on, while you are returning home.
              </h3>
            </a>
            <p class="post-meta">Posted by
                <a href="https://www.linkedin.com/in/aicha-ouchkat-71175b143/">Aicha OUCHKAT</a>
                on August 14, 2018</p>
          </div>
          
          <hr>
           <div class="post-preview">
            <a href="nextweb.html">
              <h2 class="post-title">
                Web 3.0 : the era of a decentralized web 
              </h2>
             
              <h3 class="post-subtitle">
               Characterestics of the next web 
              </h3>
            </a>
            <p class="post-meta">Posted by
               <a href="https://www.linkedin.com/in/fouad-kouzmane-b8a00a162/">Fouad Kouzmane</a>
              on November 09, 2018</p>
          </div>
          
          <!-- 
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.
              </h2>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 18, 2018</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                Science has not yet mastered prophecy
              </h2>
              <h3 class="post-subtitle">
                We predict too much for the next year and yet far too little for the next ten.
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on August 24, 2018</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                Failure is not an option
              </h2>
              <h3 class="post-subtitle">
                Many say exploration is part of our destiny, but it’s actually our duty to future generations.
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on July 8, 2018</p>
          </div>
          <hr>
          -->
          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
          </div>
        </div>
      </div>
    </div>

    <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://inseait.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/insea.it">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; inseait.com 2018</p>
        </div>
      </div>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
