<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INSEA IT Blog </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">INSEA IT Blog </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Information Technology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="insea_stories.html">INSEA Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://inseait.com/">inseait.com</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/story.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>INSEA Stories </h1>
              <span class="subheading"> </span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
           <div class="post-preview">
            <a href="mobiliteinterne.html">
              <h2 class="post-title">
                
                La mobilité interne: une seconde chance !
              </h2>
             
              <h3 class="post-subtitle">
               La mobilité de la filière informatique à la filière stat-eco
              </h3>
            </a>
            <p class="post-meta">Posted by
               <a href="https://www.facebook.com/oumaima.afejjay.7" style="color :#25CCF7">Oumaima Afejjay </a>
              on July 25, 2018</p>
          </div>
          
          <hr>
          
          <div class="post-preview">
            <a href="parascolaire.html">
              <h2 class="post-title">
                Le parascolaire: une opportunité d’épanouissement personnel inédite
              </h2>
             
              <h3 class="post-subtitle">
               Améliorer ses capacités professionelles et personnelles en faisant du parascolaire 
              </h3>
            </a>
            <p class="post-meta">Posted by
               <a href="https://www.linkedin.com/in/abdelhakim-benyoucef-0b14b8142/" style="color :#25CCF7">Abdelhakim Benyoucef </a>
              on July 26, 2018</p>
          </div>
          
            <hr>
          
          <div class="post-preview">
            <a href="music.html">
              <h2 class="post-title">
                Music and Its Effects on our emotions and Social Interaction
              </h2>
             
              <h3 class="post-subtitle">
               How music affects our life and control our emotions 
              </h3>
            </a>
            <p class="post-meta">Posted by
               <a href="https://www.linkedin.com/in/achraf-rezzouq-2b245b168/" style="color :#25CCF7">Achraf Rezzouq </a>
              on July 31, 2018</p>
          </div>
            <hr>
          <div class="post-preview">
            <a href="itvillage.html">
              <h2 class="post-title">
                IT Village 1.0
              </h2>
             
              <h3 class="post-subtitle">
               Lévénement phare du club INSEA IT
              </h3>
            </a>
            <p class="post-meta">Posted by
               <a href="#" style="color :#25CCF7">Salma Kadim </a>
              on December 4, 2018</p>
          </div>
           <hr>
          <div class="post-preview">
            <a href="itvillage2.html">
              <h2 class="post-title">
                IT Village v2.0
              </h2>
             
              <h3 class="post-subtitle">
               The biggest IT event in INSEA
              </h3>
            </a>
            <p class="post-meta">Posted by
               <a href="#" style="color :#25CCF7">Oumayma Tabbaza </a>
              on December 24, 2018</p>
          </div>
          <!-- 
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium recusandae illo eaque architecto error, repellendus iusto reprehenderit, doloribus, minus sunt. Numquam at quae voluptatum in officia voluptas voluptatibus, minus!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur magnam, excepturi aliquid ex itaque esse est vero natus quae optio aperiam soluta voluptatibus corporis atque iste neque sit tempora!</p>
        -->
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://inseait.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="www.facebook.com/insea.it">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; inseait.com 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
