<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Internet Of Things : “Connected life & intelligent world”
        </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">INSEA IT Blog </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Information Technology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="insea_stories.html">INSEA Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://inseait.com/">inseait.com</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/iot-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>The Internet Of Things : “Connected life & intelligent world”
                </h1
              <span class="meta">Posted by
                  <a href="https://www.linkedin.com/in/aicha-ouchkat-71175b143/" style="color:#009BC9;text-decoration:none;">Aicha OUCHKAT</a>
                on August 14, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
              <p>
                    Can you imagine a world where billions of objects can sense, communicate and share information over the internet. Maybe one day you will be able to control your air conditioner and you can make it on, while you are returning home. That is not a science fiction movie but a reality of future and it is just a basic example of what we call internet of things or IOT that is a future technology where all electronic devices will be connected to others.
              </p>
              <h2 class="section-heading">What is IOT?</h2>
              <p>
                    It refers to the concept that the internet is no longer just a global network for people to communicate with one another using computers. But it is also a platform for devices, all kind of devices in different size and type: vehicles, smart phones, home appliances, camera , medical instruments , industrial systems , buildings , where they can communicate electronically with the world around them and share information through the internet. By combining these connected devices with automated systems, it is possible to "gather information, analyse it and create an action"
              </p>
              <h2 class="section-heading">Architecture of iOT</h2>
            <!--  <p>
                  <img
                      src="img/1.jpg"
                      width="624"
                      height="211"
                  /> -->
              </p>
              <p>
                    IOT architecture consist of different layers of technologies, it serves to illustrate how various technologies relate to each other. The implementation of a connected product typically requires the combination of multiple software and hardware components in a multilayer stack of IOT technologies
              </p>
              <p>
                    <strong> Sensors :</strong> enable the interconnection of the physical and digital worlds allowing real time information to be collected and processed. The sensors have the capacity to take measurements such as temperature, air quality, speed, humidity, pressure, flow, movement and electricity etc. In some cases, they may also have a degree of memory, enabling them to record a certain number of measurements. A sensor can measure the physical property and convert it into signal that can be understood by an instrument. Sensors are grouped according to their unique purpose such as environmental sensors, body sensors, home appliance sensors and vehicle telematics sensors, etc. Then  what’s needed is a way for sensors to generate electricity from environmental elements such as vibrations, light, and airflow.

              </p>
              
              <p>
                    <strong>Gateways and Networks :</strong> Massive volume of data will be produced by these sensors and this requires a robust and high performance wired or wireless network infrastructure as a transport medium. Current networks have been used to support machine-to-machine (M2M) networks and their applications. With demand needed to serve a wider range of IOT services and applications such as high-speed transactional services, context-aware applications, etc. Multiple networks with various technologies and access protocols are needed to work with each other in a heterogeneous configuration.
              </p>
              <p>
                    <strong>Management Service Layer : </strong>The management service renders the processing of information possible through analytics, security controls, process modeling and management of devices.
                    IOT brings connection and interaction of objects and systems together providing information in the form of events or contextual data such as temperature of goods, current location and traffic data. Some of these events require filtering or routing to post-processing systems such as capturing of periodic sensory data, while others require response to the immediate situations such as reacting to emergencies on patient’s health conditions. The rule engines support the formulation of decision logics and trigger interactive and automated processes to enable a more responsive IOT system. In the area of analytics, various analytics tools are used to  extract relevant information from massive amount of raw data and to be processed at a much faster rate.
                    
              </p>
              <p>
                    <strong>Application Layer :</strong> The IOT application covers “smart” environments/spaces in domains such as : Transportation, Building, City, Lifestyle, Retail, Agriculture, Factory, Supply chain, Emergency, Healthcare, User interaction, Culture and tourism, Environment and Energy.
                    
              </p>
              <img
                      src="img/layers.png"
                      width="624"
                      height="500"
                  />
              <h2 class="section-heading">Examples</h2>
              <h3 class="section-heading">HEALTH</h3>
              <p>The Internet of Things offers new solutions for preventing, screening, and diagnosing a variety of health conditions. Devices allow individuals to monitor every aspect of their health, including weight, body mass, sleep cycles, and daily activity levels. Preventable health conditions constitute 80 percent of overall disease burden and 90 percent of health care costs. By collecting and tracking data about their health, patients are able to identify health problems sooner and get treatment faster. Not only does this cut down on health care costs, it also provides new opportunities for improved quality of life.</p>
              <img
                      src="img/health-1.png"
                      width="500"
                      height="500"
                  />
              <p><strong>baby monitors :</strong> The Mimo baby monitor is a body suit that monitors a baby’s body temperature, motion, and breathing patterns.39 Sensors use Bluetooth wireless communication to relay this data to a base station, which then transmits it to the Internet to be analyzed by the company’s sleep analysis software. Parents can use a mobile app on their smart phone to see their baby’s data in real-time, monitor their sleeping habits over time, and keep track of eating schedules and diaper changes. Parents can also setup the device to receive alerts on their phone if anything changes.
                </p>
                <img
                    src="img/health-2.png"
                    width="500"
                    height="500"
                />
                  <p><strong>heart monitors :</strong> The CardioMEMS Heart Sensor is an implantable medical device for monitoring heart failure. Heart failure affects 5.7 million people in the United States and costs the country $34.4 billion annually in health care services, medication, and lost productivity.53 The device, which is about the size of a paper clip, is implanted into a patient’s pulmonary artery using a minimally-invasive technique and measures pulmonary arterial pressure. Data from the device is collected wirelessly and transmitted to a central database for the patient’s health care providers to review. A rise in pulmonary arterial pressure is the clearest sign of a potential problem. Until now, doctors had to use a change in weight to predict potential problems, a less accurate technique. When health care providers are alerted to a problem, they can advise a change in medication to treat the condition
                    </p>
                    
                <h3 class="section-heading">TRANSPORTATION</h3>
                <p></p>
                  <img
                    src="img/transp.png"
                    width="500"
                    height="500"
                />
                <p><strong>Delphi Connect :</strong> is a small device that allows drivers to monitor and control their vehicle remotely via the Verizon LTE network. The device connects to the on-board diagnostics port found in all vehicles made after 1996, and monitors information about the vehicle’s overall health, such as battery voltage, fuel level, and engine status. The device sends drivers alerts for maintenance issues, so that they know what is wrong before they take their car in to be serviced. The device includes GPS, so vehicle owners can see both historical maps of when, where, and how far they have driven, as well as real-time information about their vehicle’s location. Drivers can use their smart phone to control their car, such as remotely locking or unlocking the doors.
                    </p>
                  

          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
