<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:image" content="https://www.inseait.com/blog/img/village.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">

    <title>IT Village v1.0</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">INSEA IT Blog </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.inseait.com/blog/insea_stories.html">INSEA Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.inseait.com/blog/index.html">INFORMATION TECHNOLOGY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://inseait.com/">inseait.com</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/village.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>IT Village 1.0</h1>
              <h2 class="subheading">L'événement phare du club INSEA IT </h2>
              <span class="meta">Posted by
                <a href="#">Salma Kadim</a>
                on December 4, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">

            <!-- 
            <blockquote class="blockquote">The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten.</blockquote>

            <p>Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development.</p>

            <h2 class="section-heading">Reaching for the Stars</h2> -->
            <p>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L’IT VILLAGE est un événement phare du club INSEA IT qui associe conférences, formations et compétitions. C’est aussi l’occasion de rencontrer les professionnels du monde de l’informatique ; un pur moment de partage et d’émotions ; le tout dans une ambiance zen et décontractée.
 J’ai eu la chance d’assister à l’éclosion de ce projet qui nous tenait et nous tiens à cœur au sein du club INSEA IT. Donner aux étudiants, aux professionnels et aux passionnés du domaine l’opportunité d’échanger entre eux, était notre objectif principal. C’est ainsi que l’IT VILLAGE a vu le jour, une belle matinée ensoleillée d’avril. Le thème de la première édition portait sur <b>l’innovation digitale dans toutes ses formes</b>. De la politique de digitalisation des services publiques avec M. Benayed, secrétaire général du commerce extérieur, à la Cyber Security avec M. Lekssays, expert en sécurité informatique. La première édition du IT VILLAGE compte également dans son bilan des formations notamment en BI, réseaux informatiques et initiation à la Cyber Security. Autant de sujets riches en contenu et qui donnent envie de se lancer dans le domaine.
L’aboutissement de ce projet n’était pas sans embûches. Préparer un événement de cette envergure, avec tout ce qu’une première édition apporte comme imprévus, était un pari. Mais grâce au courage, à la persévérance et au soutien mutuel entre membres, ce fut un pari réussi. Cependant, on a connu tous un moment de doute, de découragement ou de fatigue. Pour ma part, comme je devais monter sur scène, j’appréhendais énormément le jour j : serais-je à la hauteur ? l’événement sera-t-il une réussite ou un échec ? Avais-je réellement ma place dans ce monde de geeks, moi simple amatrice, dont la spécialité était différente ? La fin de l’événement marqua aussi la fin de mes peurs. J’avais trouvé ma place dans l’IT famille.
En effet, l’IT VILLAGE m’a permis de découvrir de nouveaux horizons. J’ai élargi mes connaissances concernant l’IT en général et l’innovation digitale en particulier. Mais le plus important, j’ai réussi à dépasser mes limites et à me faire de nouveaux amis. Faire partie d’un club comme INSEA IT est très bénéfique, mais participer à l’organisation d’un événement comme l’IT VILLAGE est une expérience inoubliable. L’IT VILLAGE naquit du rêve commun des membres d’INSEA IT, qui croyaient fermement aux concepts de partage et d’entraide et qui firent tout leur possible pour le réaliser. Le reste de l’histoire vous le connaissez.

            </p>
                <img
                      src="img/itvillage.png"
                      width="624"
                      height="211"
                    
                  />
              </p>
            <p>
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b> L’IT VILLAGE V2.0  </b> nous donne rendez-vous cette année le 14 et 15 décembre à l’INSEA. Cette fois-ci, tout tournera autour de l’AI. Cette 2ème édition se veut plus enrichissante que jamais avec une équipe qui promet de donner tout ce qu’elle a. Le meilleur reste donc à venir. En attendant de vous avoir parmi nous, n’oubliez jamais,
             <blockquote class="blockquote"> " Croyez en vos rêves et ils se réaliseront peut-être. Croyez en vous et ils se réaliseront sûrement "  <i>Martin Luther King</i> </blockquote> 
             Pour plus d'informations sur l'event : <a href="https://itvillage.inseait.com"> IT village 2.0</a>
            </p>
          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; INSEA IT  2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
