<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" the IT VILLAGE. And this year, in its second edition, a conference was held along with a competition and many workshops followed">
    <meta name="author" content="Oumayma Tabbaza">
    <meta property="og:image" content="https://www.inseait.com/blog/img/confit.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">


    <title>IT Village v2.0</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">INSEA IT Blog </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.inseait.com/blog/insea_stories.html">INSEA Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.inseait.com/blog/index.html">INFORMATION TECHNOLOGY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://inseait.com/">inseait.com</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/village2.png')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>IT Village v2.0</h1>
              <h2 class="subheading">The biggest IT event in INSEA </h2>
              <span class="meta">Posted by
                <a href="#">Oumayma Tabbaza</a>
                on December 24, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">

            <!-- 
            <blockquote class="blockquote">The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten.</blockquote>

            <p>Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development.</p>

            <h2 class="section-heading">Reaching for the Stars</h2> -->
            <p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSEA IT</strong>, one of the very first founded clubs in our institute, known for its authenticity and genuineness. A foundation, as solid as it may seem, has been reinvented 2 years ago for it to include other majors as well. Innovative, receptive and unconventional; it keeps on giving birth to new ideas and accomplishments such as the IT VILLAGE. And this year, in its second edition, a conference was held along with a competition and many workshops followed. So, let us recap steadily the latter encounters in what&rsquo;s coming next.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starting off with a conference under the theme:
            <strong>Artificial intelligence what perspective for the market.</strong> Where this infrastructure is seen from a practical position for it to conform to the market needs and hopes. A topic tackled <strong>by the researcher professor Adil KABBAJ, owner of a PhD in AI and author of two books</strong>, joined <strong>by a specialist in Deep learning and a developer in Big Data and cloud applications at IBM,Mr Abdelhak MAHMOUDI</strong> and finally <strong>Mr. Mohamed AALABOU the CEO of Jusk and founder of Quarya. </strong></p>
             &nbsp;&nbsp;&nbsp;&nbsp;With opening words from our president, the conference took off first with Mr. KABBAJ&rsquo;s intervention. Where he shed light on what is AI, its work fields, its applications, its approaches and its learning fields. He then finished it all with a question; that perpetuates to some a concern and to others a goal; &lsquo;can the intelligent machine ever be equal to us humans?&rsquo;. And the answer was a definitive no, since the human being is fully consumed by the outer world to the point that is intrinsic to his existence, such an external placement could never be implemented to the machine.&nbsp;</p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;This full-length lecture was preceded by the young entrepreneur&rsquo;s intervention Mr. AALABOU, which was a smooth yet very insightful rupture with what is theoretical to what is practical about AI. Talking from a business like perception, the CEO discussed the market needs and its thirst for data scientists. A demand that is being ignored by engineering schools since the training they give does not come hand in hand with the market demands, the students are then left alone with the burden to fit their training into the market aspirations.</p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;The dismay that was once expressed by Mr AALABOU was immediately justified in the last intervention given by Mr MAHMOUDI by emphasizing on the power of theoretical research and the impact it has on the market. He pursued then to talk about the actual state of AI, what is machine learning, the life cycle of a machine learning project and how could i put to use these practices to tackle data science. And the cherry on top were his advices regarding sharing codes and to never stop learning and researching.</p>
            <img src="img/confit.png" width="600" height="400"/>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The conference was put to an end, but the everlasting debate between what is practical and what is theoretical is still on. And to join the two, the Accelerathon in its first edition; was up for the challenge. The competition was held from 22h.00 to 14h.00, 16 hours of work and 9 teams involved. From energy, health, agriculture to industry and so on&hellip; each team was given a subject in order to handle it from an AI perspective to generate a social impact.&nbsp;</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;After hours of labor, the participants finally presented their product in front of the jury that was composed <strong>of Mr Sohayb El amraoui a Data Scientist at FinaMaze</strong> ,<strong>Mr Rachid Baarbi the CIIO of the &ldquo;Assurences Lyazidi&rdquo;</strong> and <strong>Mr El houcine Bouyakhf the founder and president of the LIMIARF laboratory the first AI laboratory in Morocco .</strong></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;But before those two workshops were held, one about cyber security and the other was about data science from a business point of view. The teams made proof of perseverance, engagement and creativity that was quite apparent in the outcome&rsquo;s quality as well as the positive feedback from the judges.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Unfortunately, there can be only one winner and it was the team composed by two master students of our institute: Simohammed OUBAKHAYI and Saif Eddine FD. The winner project was about agriculture, where the two teammate configurated an intelligent machine able to spot an infected fruit or veggie and later on identify the disease.</p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It&rsquo;s where abstract meets concrete and innovation finds its roots. IT VILLAGE explored it all. And to top it all off, an open buffet was held
            for the jury, the participants and the audience to celebrate the success of this newest edition of the event.</p>
            <img src="img/acc.jpeg" width="624" height="400"/>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;<blockquote class="blockquote"> Sharing knowledge is our motto, but we did share a greater deal that this. Frustration, exasperation, exhaustion, delight, joy, success, accomplishment and new experiences were encountered too. So set your schedules and be ready for next year&rsquo;s edition, a much more brighter, bigger and better version is coming your way. Until we meet again</blockquote>
        
          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; INSEA IT  2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
