 <!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La mobilité interne: une seconde chance !</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>   

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">INSEA IT Blog </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
       <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Information Technology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="insea_stories.html">INSEA Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://inseait.com/">inseait.com</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/mobilite.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>La mobilité interne: une seconde chance !</h1>
              
              <span class="meta">Posted by
                <a href="https://www.linkedin.com/in/afejjay-oumaima-48a35a158/" style="color :#25CCF7">Oumaima Afejjay </a>
                on july 25, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- title class : <h2 class="section-heading">How does a computer virus work ? </h2>    <blockquote class="blockquote">Could be sharing more technics to detect virus on your machine if your antivirus fails to but that needs a technical background and some prerequisites in operating systems architectures and computer networking </blockquote> -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
              
            <p>
                           Bonsoir ou bonjour tous et toutes,<br><br>
&nbsp &nbsp &nbsp Je suis étudiant inseaiste Stat-Eco, j'étais parmi les étudiants qui ont eu la mobilité interne l'année dernière pour changer de filière, en informatique vers la filière Stat-Éco.<br>
 &nbsp &nbsp &nbsp Avant tout je dois vous clarifier une chose que la plupart et surtout les futurs élèves ingénieurs comme vous y croient et ils la prennent comme une norme alors que c'est une idée qui est totalement fausse, je parle du classement des filières que vous voyez un peu partout dans les listes d'affectation, et ceci concerne toutes les écoles, il est vrai que le marché du travail de chaque filière est différent par rapport à l'autre et c'est ce qui nous intéresse le plus mais bien évidemment à côté de plusieurs autres critères que chacun de nous doit prendre en considération lors d'effectuer un choix pareil comme la carrière dont il va continuer son parcours scolaire et professionnel, avant tout il faut bien penser à ce que l'on veut faire de sa vie et non pas courir bêtement derrière ce que les autres ont voulu faire des siennes, ce que je vais dire par la suite est mon avis personnelle par rapport à la mobilité interne, avant d'intégrer l'INSEA, J'avoue que ce n'était guère mon choix à moi surtout le choix de la filière informatique je disais aux gens à la lettre que c'est le dernier domaine dont je peux un jour continuer ma carrière tout simplement car je me trouve pas si douée dans le domaine pour donner mon tout  , mais ceci va tout changer après avoir étudié ma 1re année à l'institut, qui est normalement un tronc commun mais durant le 2e semestre la filière informatique n'a que 2 modules ou 3 communs avec les autres filières; ce qui reflète la bonne répartition des modules dans cette filière par rapport aux autres car ça permet une formation bien faite en matière de spécialité  mais c'est bien évidemment un inconvénient par rapport à la mobilité interne car on perd des modules de bases des autres filières dans ce cas alors ceci causera normalement problème mais je vous rassure que la deuxième année en stat éco ne nécessite pas forcément le savoir de tout ce qui a été étudié en 1re année il suffit de savoir l'essentiel que vous allez être capable de distinguer vous-mêmes durant votre cours de 2e année c'est tout; à part ça y a absolument pas d’autres contraintes si vous êtes satisfaits de ce que vous avez choisi, bon le nombre d'étudiants qui auront la mobilité change d'une année à une autre et  dépend bien sur des places offertes par le conseil de l'institut dans chaque filière, il ne faut pas forcément être classé le 1er dans sa promotion ça dépend je dirais de la concurrence entre les élèves qui veulent la mobilité dans ta promo donc ce n’est  pas un miracle en fin de compte, enfin chaque filière à ses propres avantages et inconvénients soit en terme des profs, de la répartition des modules, l'intégration du marché du travail … <br>
 <blockquote class="blockquote"><b>  N’attendez jamais  à vous détendre quoique ça soit la filière que vous allez choisir, mais n'oubliez pas que  choisir ce qu'on aime vraiment faire est la meilleure façon pour se détendre toute sa vie et c'est ce qui compte le plus</b>.</blockquote>
   <br>Je vous souhaite bon courage toutes et tous : D


            </p>

              </div>
        </div>
      </div>
    </article>

    <hr>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://inseait.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="www.facebook.com/insea.it">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; inseait.com 2018</p>
        </div>
      </div>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
