<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Music and Its Effects on our emotions and Social Interaction</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>   

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">INSEA IT Blog </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
       <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Information Technology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="insea_stories.html">INSEA Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://inseait.com/">inseait.com</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/band.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Music and Its Effects on our emotions and Social Interaction</h1>
              
              <span class="meta">Posted by
                <a href="https://www.linkedin.com/in/achraf-rezzouq-2b245b168/" style="color :#25CCF7">Achraf Rezzouq </a>
                on july 31, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- title class : <h2 class="section-heading">How does a computer virus work ? </h2>    <blockquote class="blockquote">Could be sharing more technics to detect virus on your machine if your antivirus fails to but that needs a technical background and some prerequisites in operating systems architectures and computer networking </blockquote> -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
              <p>Music has been around since the very dawn of time, existing in nature and later developing structure as humans found their way on planet Earth. It has provided us with great benefits, particularly in the emotions department.
                Aside from being a great way to improve our mood temper ,or just get us out from that awful lonely night when we feel down , music could be an effective way and very helpful for our creativity , social interaction, and intellectual capacities.
                HI, Am achraf and am going to talk about Music effect as engineer student, and about my musical experience in the institute .</p>

                <p>
                  As soon as, I got to the institute I kept searching for people who love music and appreciate it so I decided to join “INSEArts”, I’m currently an active member of the Club . it’s a club which contains 7 mini clubs for each form of art (Music, visual art, literature photography , stage art , cinema ,sculpture ) . It is destined to the institute‘s students who are interested of Art on all it forms.
                  This club had a lot of impact on me as person and as a student in particular ,I still remember those cold nights trying to make some music and practicing to perform on the annuel school shows and also outside the school ,As we said earlier music has a great impact on improving our social base  interaction with other people, by working in small groups and also and preforming on stage which helps to be more cooperative and coordinated and to  learn how to interact and communicate with others, making them more open to social interaction….those qualities are very useful  for an engineer title  , and  very required by companies and organizations and recruiters besides our theoretical capacities 
                </p>
                <p>
                  it is undeniable that music can stimulate our emotions, evoking different feelings like sadness, happiness, calmness, relaxing and nostalgic feelings. It can contribute to u mood swings. This emotional stimulation from music is because it activates areas in our brain that process sound features. It also activates the limbic brain areas associated with emotions and the prefrontal areas, which is connected to decision making.
                  Indeed, music plays a big part on our emotions. If we are brokenhearted, we react accordingly when we hear music or songs that were connected to our failed relationships. We sometimes find ourselves in tears hearing a song that reminds us of these relational memories.
                </p>
                <p>
                  There are also points in our lives when we are feeling so low that listening to something inspirational can often alter our negative mood into a positive one.
And also helps us to improves our creativity and a attainment of tasks , most of us can’t keep themselves concentrated without putting earphones hearing some good music in order to get the job well done.</p>
<p>
As a conclusion , Music has been part of our existence, and it is hard to imagine life without it , in particular in our institute  ,being in the art club was  such blessing for me it s an awesome way to socialize and to get yourself off the studies routine and it gave me the opportunity to improve my communication and behavioral skills and most importantly it allowed me to meet such an awesome family .
                </p>
                <p>and for those upcoming INSEA STUDENTS who thinks that they don’t have any musical skill or talents  always remember that if u love math or at least count u can play music because math and music are the most closely related subject</p>
                <blockquote>“May not music be described as the mathematics of the sense, mathematics as music of the reason? The musician feels mathematics, the mathematician thinks music: music the dream, mathematics the working life”</blockquote>
                
         

              </div>
        </div>
      </div>
    </article>

    <hr>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://inseait.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="www.facebook.com/insea.it">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; inseait.com 2018</p>
        </div>
      </div>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
