<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Web 3.0 : the era of a decentralized web
        </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">INSEA IT Blog </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Information Technology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="insea_stories.html">INSEA Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://inseait.com/">inseait.com</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/backgroundimageweb3new.jpeg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Web 3.0 : the era of a decentralized web
                </h1
              <span class="meta">Posted by
                  <a href="https://www.linkedin.com/in/fouad-kouzmane-b8a00a162/" style="color:#009BC9;text-decoration:none;">Fouad Kouzmane</a>
                on November 09, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
              <p style="text-indent:2em">
                  As of today, we are witnessing the start of a huge web transition, from centralized servers full of personal data, that helps the big companies, such as Facebook, Amazon and Twitter, have more control over our surfing decisions and shopping behavior, to a more open and decentralized web, where the user controls the data and has the security of encryption . <br>
                But before diving deeper into how the Web 3.0 is starting to disrupt many industries, let’s go back in time, when the web have started and improved through time .
                
              </p style="text-indent:2em">
                It all started with static websites that gave the user the ability to passively consult the web without having the right to generate content, with applications that were proprietary, which meant the user could only use the application that he downloaded without knowing what is going on under the hood. That’s what we call Web 1.0.

              <p style="text-indent:2em">
                  Then the Web 2.0 came up, offering a more interactive environment that gave the user the ability to create content with websites along with his peers through social media. It represents a populist version of the web, where new tools made it possible for nearly anyone to contribute regardless of their technical knowledge. The term Web 2.0 was popularized by Tim O’Reilly after the Dotcom crash of 2000. It’s also the open source era where users can access most of the applications’ source code, and contribute to making it better.

              </p>
              
            <!--  <p>
                  <img
                      src="img/1.jpg"
                      width="624"
                      height="211"
                  /> 
              </p>-->

              <p style="text-indent:2em">  Lately, there has been a huge hype going over the next web, called the « web3.0 », where the user will regain control of data, with no government or entity having the ability to erase websites and services, meaning no central point of control. This web would have less hacks and data breaches, as data would be decentralized, with the hackers having to shut down the entire network. The transition to the Web 3.0 will be unnoticeable because the changes will occur in the back-end, faraway from what usual users notice.
</p>
<p>
    According to Tim Berners-Lee, the inventor of the World Wide Web, one of the major component of the Web 3.0 is the semantic web, a web where the user is served intelligently and intuitively, by providing him what he is exactly looking for. It is more of a linked-data network where there is a distributed databases system instead of the existing distributed files system .

</p>
<p>  The transition to the next web is already disrupting so many industries, by the introduction of the Dapps (decentralized apps ), new platforms are emerging, replacing the existing one by providing an exceptional experience.
</p>
<p>
  <img
      src="img/web3apps.png"
      width="670"
      height="550"
  /> 
</p>  
<p style="text-indent:5em" >  Unfortunately there is no final definition of the Web 3.0, but is it really possible to remove these monopolistic powers that are controlling our personal data, and start living in a more open world, where the information is available to anyone ? <br>
  Only time will tell !
  </p>  

          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
