<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Le parascolaire: une opportunité d’épanouissement personnel inédite</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>   

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">INSEA IT Blog </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
       <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Information Technology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="insea_stories.html">INSEA Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://inseait.com/">inseait.com</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/parascolaire.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-md-12 mx-auto">
            <div class="post-heading">
              <h1>Le parascolaire: une opportunité d’épanouissement personnel inédite</h1>
              
              <span class="meta">Posted by
                <a href="https://www.linkedin.com/in/abdelhakim-benyoucef-0b14b8142/" style="color :#25CCF7">Abdelhakim Benyoucef </a>
                on july 26, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- title class : <h2 class="section-heading">How does a computer virus work ? </h2>    <blockquote class="blockquote">Could be sharing more technics to detect virus on your machine if your antivirus fails to but that needs a technical background and some prerequisites in operating systems architectures and computer networking </blockquote> -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
              <p>Tout d’abord un ingénieur est un polytechnicien qui doit avoir à la fin de son cursus scolaire autant
                d’atouts personnels que professionnels. Cela dit que lors de la formation continue l’élève ingénieur
                devrait tracer les traits de sa personnalité et ne pas rester isoler, car ce qui fait la distinction entre les
                ingénieurs c’est la valeur ajoutée que ces derniers puissent offrir aux recruteurs à part les acquis
                correspondant au domaine de spécialité.</p>

                <p>
                  En fait, pour cette raison j’ai choisi de participer aux activités parascolaires au sein de notre cher institut
l’INSEA. En effet, je suis membre du FORUM GENI ENTREPRISES dont l’une des principales tâches est
l’organisation d’un évènement phare en collaboration avec 3 grandes écoles l’ENSIAS, l’INPT ainsi que
l’ESI. Cet évènement constitue une plateforme dans lequel les élèves de l’enseignement supérieur en
général et les élèves ingénieurs en particuliers découvrent les mystères du monde professionnels, je
suis aussi membre du club INSEA INTELLECT le club des intellos par excellence qui a pour objet la
contribution au rayonnement culturel de l’INSEA à travers des activités purement intellectuelles.
                </p>
                <p>
                  Au niveau personnel le parascolaire m’a facilité l’opération de l’intégration à l’INSEA, il m’a aider à faire
de nouvelles connaissances ainsi que de profiter des expériences de nos anciens. En ce qui concerne le
niveau professionnel, j’ai appris beaucoup de choses à savoir : la façon de contacter et de convaincre les
responsables RH de différentes sociétés et établissements publiques. Ceci s’inscrit dans le cadre du
processus de prospection qui a pour but chercher des sponsors pour le club FORUM GENI aussi la prise
de parole devant le publique en animant à titre d’exemple une conférence intitulée INSPIRING VOICES,
un évènement qui était organisé par INSEA INTELLECT.
                </p>
                <p>
                  Finalement, le parascolaire a constitué pour moi un point d’inflexion, il m’a vraiment permis de concevoir
les choses autrement à travers l’acquisition d’une certaine audace qui doit être exploiter positivement
bien sûr. Certes le parascolaire est très important pour l’épanouissement personnel mais ceci ne devrait
pas être au détriment des études. Donc pour bénéficier des deux d’une manière optimale il faut chercher
un point d’équilibre entre les deux, cela veut dire organiser, planifier ainsi que bien répartir son temps.
                </p>
                <blockquote>« un ingénieur sans parascolaire vaut rien. mais ne vous inquiétez pas, il n’est jamais trop tard pour
                  commencer. Tant que vous êtes encore à l’INSEA vous aurez surement une chance »</blockquote>
                
         

              </div>
        </div>
      </div>
    </article>

    <hr>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://inseait.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="www.facebook.com/insea.it">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; inseait.com 2018</p>
        </div>
      </div>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
