<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>what is AI ?</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">INSEA IT Blog </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://inseait.com/">inseait.com</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/aipost.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>What Is AI? |</h1>
              <h2 class="subheading">Artificial Intelligence For Beginners</h2>
              <span class="meta">Posted by
                <a href="https://www.linkedin.com/in/abdelsamery/">Abdelouadoud ES-SAMERY</a>
                on july 19, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- title class : <h2 class="section-heading">How does a computer virus work ? </h2>    <blockquote class="blockquote">Could be sharing more technics to detect virus on your machine if your antivirus fails to but that needs a technical background and some prerequisites in operating systems architectures and computer networking </blockquote> -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>
                Have you even watched a movie where Robots exhibited Human-like behavior as
                they interacted with people and the world around them. How about when the
                whole world was subject to machine control in The Matrix? That's a pretty
                frightening concept. These movies, like many others, have their own
                depictions of what Artificial Intelligence looks like, and means to us as a
                society.
            </p>
            <p>
                <img
                    src="img/ai1.jpg"
                    alt=""
                    style="text-align: center"
                    width="597"
                    height="334"
                />
            </p>
            <p>
                The term Artificial Intelligence has been popularized in books and movies
                to depict futuristic settings where machines take over the world, or live
                with us side by side as if they were humans. But did you know that
                Artificial Intelligence is actually here with us, today? That we as a
                society and a culture are already embracing Artificial Intelligence in our
                daily lives, everyday? We no longer live in a world where Artificial
                Intelligence is just a story in our books, or on the big screen when we go
                to the movies. But if Artificial Intelligence is already here, what is it
                really like? How does it work? How does Artificial Intelligence actually
                compare to the fictional representations of AI in our culture?
            </p>
            <p>
                <img
                    src="img/ai2.jpg"
                    alt=""
                    width="620"
                    height="250"
                />
            </p>
            <p>
                At a very high level artificial intelligence can be split into two broad
                types: narrow AI and general AI.
            </p>
            <p>
                <h2 class="section-heading">Narrow AI </h2> 
            </p>
            <p>
                is what we see all around us in computers today: intelligent systems that
                have been taught or learned how to carry out specific tasks without being
                explicitly programmed how to do so.
            </p>
            <p>
                This type of machine intelligence is evident in the speech and language
                recognition of the Siri virtual assistant on the Apple iPhone, in the
                vision-recognition systems on self-driving cars, in the recommendation
                engines that suggest products you might like based on what you bought in
                the past. Unlike humans, these systems can only learn or be taught how to
                do specific tasks, which is why they are called narrow AI.
            </p>
            <p>
                <h2 class="section-heading">Artificial general intelligence </h2>
            </p>
            <p>
                is very different, and is the type of adaptable intellect found in humans,
                a flexible form of intelligence capable of learning how to carry out vastly
                different tasks, anything from haircutting to building spreadsheets, or to
                reason about a wide variety of topics based on its accumulated experience.
            This is the sort of AI more commonly seen in movies, the likes of HAL in    <em>2001</em> or Skynet in <em>The Terminator</em>, but which doesn't exist
                today and AI experts are fiercely divided over how soon it will become a
                reality.
            </p>
            <p>
                <h2 class="section-heading">Machine Learning</h2>
            </p>
            <p>
                There is a broad body of research in AI, much of which feeds into and
                complements each other.
            </p>
            <p>
                Currently enjoying something of a resurgence, machine learning is where a
                computer system is fed large amounts of data, which it then uses to learn
                how to carry out a specific task, such as understanding speech or
                captioning a photograph.
            </p>
               
            
          </div>
        </div>
      </div>
    </article>

    <hr>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://inseait.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="www.facebook.com/insea.it">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; inseait.com 2018</p>
        </div>
      </div>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
